C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Api.deps.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Shared.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Modules.Users.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\bin\Debug\net7.0\CAP.Shared.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.csproj.AssemblyReference.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.AssemblyInfoInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.AssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.csproj.CoreCompileInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.csproj.CopyComplete
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\refint\CAP.Modules.Users.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\CAP.Modules.Users.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Api\obj\Debug\net7.0\ref\CAP.Modules.Users.Api.dll
