\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{7458719}{45271159}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{}{chapter*.4}\protected@file@percent }
\@input{chapters/01_introducao.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/02_definicao_sistema.aux}
\@input{chapters/03_analise_requisitos.aux}
\@input{chapters/04_especificacao_modelacao.aux}
\@input{chapters/05_implementacao.aux}
\@input{chapters/06_documentacao_ia.aux}
\@input{chapters/06_conclusao.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{saft2024}{1}
\bibcite{docker2024}{2}
\bibcite{evans2003}{3}
\bibcite{fowler2002}{4}
\bibcite{rfc7519}{5}
\bibcite{aspnetcore2023}{6}
\bibcite{efcore2023}{7}
\bibcite{omg2017}{8}
\bibcite{royce1970}{9}
\bibcite{shadcnui2024}{10}
\bibcite{sommerville2015}{11}
\bibcite{postgresql2024}{12}
\bibcite{vaswani2017}{13}
\bibcite{nextjs2024}{14}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{203}
