# LI4

./: .dockerignore  .env  .env.example  .gitignore  CAP.sln  Dockerfile  auth.ts  docker-compose.yml  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml  prompt1.aux  prompts.tex
Relatorio/: .requisitos.kate-swp  Plano.txt  Requisito1.drawio  analise_cap4.txt  ata.drawio  cenasamudar.txt  convert_uc_tables.py  main.aux  main.bbl  main.blg  main.lof  main.lot  main.tex  main.toc  patch_cap4.py  references.bib  requisitos
Relatorio/Documentos/: AtestadoMedico.html  Definição de Arquitetura de Software CAP.docx  EntrevistaAtleta.txt  EntrevistaGerencia.txt  EntrevistaTreinador.txt  FaturaQuota.html  RelatorioJogo.html  ScriptEntrevistas.drawio  UserStories.txt  ata.drawio
Relatorio/Prompts/: README.md  prompt1.aux  prompt1.out  prompt1.tex  prompts.aux  prompts.tex
Relatorio/RelatorioFinal/: .main.tex.kate-swp  AteReuniaoTemplate.drawio  cover.tex  main.aux  main.lof  main.tex  main.toc  modelacao_comportamental.tex  modelacao_estrutural.tex
Relatorio/RelatorioFinal(not_really)/: main.aux  main.lof  main.tex  main.toc
Relatorio/Requisitos_Funcionais/: RF-01.drawio  RF-02.drawio  RF-03.drawio  RF-04.drawio  RF-05.drawio  RF-06.drawio  RF-07.drawio  RF-08.drawio  RF-09.drawio  RF-10.drawio  RF-11.drawio  RF-12.drawio  RF-13.drawio  RF-14.drawio  RF-15.drawio  RF-16.drawio  RF-17.drawio  RF-18.drawio  RF-19.drawio  RF-20.drawio  RF-21.drawio  RF-22.drawio  RF-23.drawio
Relatorio/Rquisitos_Nao_Funcionais/: RNF-01.drawio  RNF-02.drawio  RNF-03.drawio  RNF-04.drawio  RNF-05.drawio  RNF-06.drawio  (+7 more)
app/: globals.css  layout.tsx
components/: dashboard-layout.tsx
prisma/: schema.prisma  seed.ts
scripts/: setup-db.js  setup-db.sh
src/: CAP.sln
src/CAP.API/: CAP.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/CAP.API/Controllers/: WeatherForecastController.cs
src/CAP.API/Data/: DataSeeder.cs
src/CAP.API/Extensions/: ModuleExtensions.cs
src/CAP.API/Properties/: launchSettings.json
src/Modules/Facilities/CAP.Modules.Facilities.Api/: CAP.Modules.Facilities.Api.csproj  Class1.cs
src/Modules/Facilities/CAP.Modules.Facilities.Api/Controllers/: FacilitiesController.cs  LojaController.cs
src/Modules/Facilities/CAP.Modules.Facilities.Core/: CAP.Modules.Facilities.Core.csproj  Class1.cs
src/Modules/Facilities/CAP.Modules.Facilities.Core/DTOs/: FacilityDTOs.cs
src/Modules/Facilities/CAP.Modules.Facilities.Core/Domain/: Espaco.cs  Produto.cs
src/Modules/Facilities/CAP.Modules.Facilities.Core/Services/: FacilityService.cs
src/Modules/Facilities/CAP.Modules.Facilities.Data/: CAP.Modules.Facilities.Data.csproj  Class1.cs
src/Modules/Facilities/CAP.Modules.Facilities.Data/Context/: FacilitiesDbContext.cs
src/Modules/Facilities/CAP.Modules.Facilities.Data/Migrations/: 20260525083754_InitialFacilities.Designer.cs  20260525083754_InitialFacilities.cs  20260525155822_UpdateSistemaGeral.Designer.cs  20260525155822_UpdateSistemaGeral.cs  FacilitiesDbContextModelSnapshot.cs
src/Modules/Facilities/CAP.Modules.Facilities.Data/Repositories/: FacilitiesRepository.cs
src/Modules/Finance/CAP.Modules.Finance.Api/: CAP.Modules.Finance.Api.csproj  Class1.cs
src/Modules/Finance/CAP.Modules.Finance.Api/Controllers/: PagamentosController.cs  QuotasController.cs  WebhooksController.cs
src/Modules/Notifications/CAP.Modules.Notifications.Api/: CAP.Modules.Notifications.Api.csproj  Class1.cs
src/Modules/Notifications/CAP.Modules.Notifications.Api/Controllers/: NotificationsController.cs
src/Modules/Notifications/CAP.Modules.Notifications.Data/: CAP.Modules.Notifications.Data.csproj  Class1.cs
src/Modules/Notifications/CAP.Modules.Notifications.Data/Context/: NotificationsDbContext.cs
src/Modules/Notifications/CAP.Modules.Notifications.Data/Migrations/: 20260525083747_InitialNotifications.Designer.cs  20260525083747_InitialNotifications.cs  20260528125647_AddNotificationGroups.Designer.cs  20260528125647_AddNotificationGroups.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Notifications/CAP.Modules.Notifications.Data/Repositories/: NotificationsRepository.cs
src/Modules/Reports/CAP.Modules.Reports.Api/: CAP.Modules.Reports.Api.csproj  Class1.cs
src/Modules/Reports/CAP.Modules.Reports.Api/Controllers/: ReportsController.cs
src/Modules/Reports/CAP.Modules.Reports.Core/: CAP.Modules.Reports.Core.csproj  Class1.cs
src/Modules/Reports/CAP.Modules.Reports.Core/DTOs/: ReportDTOs.cs
src/Modules/Reports/CAP.Modules.Reports.Core/Domain/: ReadModels.cs
src/Modules/Reports/CAP.Modules.Reports.Core/Handlers/: ReportsUpdateHandler.cs
src/Modules/Reports/CAP.Modules.Reports.Core/Services/: ExportService.cs  SaftService.cs
src/Modules/Sports/CAP.Modules.Sports.Api/: CAP.Modules.Sports.Api.csproj  Class1.cs
src/Modules/Sports/CAP.Modules.Sports.Api/Controllers/: ConvocatoriasController.cs  OcorrenciasController.cs  TeamsController.cs  TreinosController.cs
src/Modules/Sports/CAP.Modules.Sports.Data/: CAP.Modules.Sports.Data.csproj  Class1.cs
src/Modules/Sports/CAP.Modules.Sports.Data/Context/: SportsDbContext.cs
src/Modules/Sports/CAP.Modules.Sports.Data/Migrations/: 20260525025443_InitialSports.Designer.cs  20260525025443_InitialSports.cs  20260525155813_UpdateSistemaGeral.Designer.cs  20260525155813_UpdateSistemaGeral.cs  SportsDbContextModelSnapshot.cs
src/Modules/Sports/CAP.Modules.Sports.Data/Repositories/: SportsRepository.cs
src/Modules/Users/CAP.Modules.Users.Api/: CAP.Modules.Users.Api.csproj  Class1.cs
src/Modules/Users/CAP.Modules.Users.Api/Controllers/: AthletesController.cs  AuthController.cs  ParentalController.cs  ProfileController.cs  SociosController.cs  UsersManagementController.cs
src/Modules/Users/CAP.Modules.Users.Core/: CAP.Modules.Users.Core.csproj  Class1.cs
src/Modules/Users/CAP.Modules.Users.Core/DTOs/: AuthDTOs.cs
src/Modules/Users/CAP.Modules.Users.Core/Domain/: Atleta.cs  EncarregadoEducacao.cs  Treinador.cs  Utilizador.cs
src/Modules/Users/CAP.Modules.Users.Core/Services/: JwtService.cs
(+309 files in other folders)
