\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{11}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ata reunião 1}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit {stakeholders}}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Atividades: RF-01}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Atividades: RF-03}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Atividades: RF-04}}{35}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Atividades: RF-06}}{36}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Atividades: RF-13}}{37}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Atividades: RNF-01}}{40}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Atividades: RNF-03}}{41}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Atividades: RNF-04}}{42}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Atividades: RNF-05}}{43}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Atividades: RNF-06}}{44}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Domínio do Sistema CAP}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Componentes a definir a arquitetura do sistema}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de máquina de estados dos estados de uma quota.}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de máquina de estados dos estados de uma convocatória.}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso geral.}}{58}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Utilizadores.}}{59}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Desportiva.}}{59}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Clínica.}}{59}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Financeira.}}{59}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de atividade relativo ao registo de um utilizador.}}{70}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de atividade relativo ao processamento de pagamento.}}{71}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de atividade relativo à publicação de uma convocatória.}}{72}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de atividade relativo à verificação de quotas em atraso.}}{73}{figure.4.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
