\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{7458719}{45271159}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apresentação do Caso de Estudo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivação e Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificação e Utilidade do Sistema}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos Necessários}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análise de Viabilidade}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plano de Execução do Projeto}{5}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gant}{{1.1}{5}{Diagrama de Gant para planear a execuçao do projeto}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estrutura do Relatório}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estratégia e Métodos}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ata reunião 1}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:ar-01}{{2.1}{8}{Ata reunião 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análise de documentos do clube}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entrevistas}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Questionário Geral}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit  {stakeholders}}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:forms-exemplo}{{2.2}{17}{Exemplo de questão do questionário enviado aos \textit {stakeholders}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisito Funcionais}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Requisito-Funcional 1}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:rf-01}{{2.3}{18}{Requisito-Funcional 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Requisito-Funcional 3}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:rf-03}{{2.4}{19}{Requisito-Funcional 3}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Requisito-Funcional 4}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:rf-04}{{2.5}{20}{Requisito-Funcional 4}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Requisito-Funcional 6}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:rf-06}{{2.6}{21}{Requisito-Funcional 6}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Requisito-Funcional 13}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:rf-13}{{2.7}{22}{Requisito-Funcional 13}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos Não Funcionais}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Requisito Não Funcional 1}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnf-1}{{2.8}{23}{Requisito Não Funcional 1}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Requisito Não Funcional 3}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnf-3}{{2.9}{24}{Requisito Não Funcional 3}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Requisito Não Funcional 4}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:rnf-4}{{2.10}{25}{Requisito Não Funcional 4}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Requisito Não Funcional 5}}{26}{figure.2.11}\protected@file@percent }
\newlabel{fig:rnf-5}{{2.11}{26}{Requisito Não Funcional 5}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Requisito Não Funcional 6}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:rnf-6}{{2.12}{27}{Requisito Não Funcional 6}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Especificação e Modelação do Software}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Apresentação Geral da Especificação e Apoio à Decisão Arquitetural}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Padrão Arquitetural Global}{28}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação de Padrões Arquiteturais}}{30}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Sistema de Gestão de Base de Dados (SGBD)}{30}{subsubsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação de SGBD}}{31}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Tecnologias e Stack de Backend}{32}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Comunicação e Especificação da API}{32}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
