\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ata reunião 1}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit {stakeholders}}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Requisito-Funcional 1}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Requisito-Funcional 3}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Requisito-Funcional 4}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Requisito-Funcional 6}}{21}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Requisito-Funcional 13}}{22}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Requisito Não Funcional 1}}{23}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Requisito Não Funcional 3}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Requisito Não Funcional 4}}{25}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Requisito Não Funcional 5}}{26}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Requisito Não Funcional 6}}{27}{figure.2.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
