\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Apresentação do Caso de Estudo}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivação e Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificação e Utilidade do Sistema}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Recursos Necessários}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Análise de Viabilidade}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Plano de Execução do Projeto}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Estrutura do Relatório}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estratégia e Métodos}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise de documentos do clube}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Entrevistas}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Questionário Geral}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Requisito Funcionais}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos Não Funcionais}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Especificação e Modelação do Software}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Apresentação Geral da Especificação e Apoio à Decisão Arquitetural}{28}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Padrão Arquitetural Global}{28}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Sistema de Gestão de Base de Dados (SGBD)}{30}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Tecnologias e Stack de Backend}{32}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Decisão Arquitetural: Comunicação e Especificação da API}{32}{subsubsection*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
