\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{11}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ata reunião 1}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit {stakeholders}}}{32}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Atividades: RF-01}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Atividades: RF-03}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Atividades: RF-04}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Atividades: RF-06}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Atividades: RF-13}}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Atividades: RNF-01}}{41}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Atividades: RNF-03}}{42}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Atividades: RNF-04}}{43}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Atividades: RNF-05}}{44}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Atividades: RNF-06}}{45}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de Domínio do Sistema CAP}}{55}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de componentes da arquitetura do sistema CAP}}{57}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de máquina de estados dos estados de uma quota.}}{59}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de máquina de estados dos estados de uma convocatória.}}{60}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso geral (visão sintética dos seis agrupamentos funcionais).}}{62}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Utilizadores.}}{63}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Desportiva.}}{64}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Clínica.}}{65}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Financeira.}}{66}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de sequência relativo ao registo de utilizador.}}{77}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de sequência relativo ao pagamento eletrónico de quotas.}}{78}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de sequência relativo à publicação de convocatórias.}}{79}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de atividade relativo ao registo de um utilizador.}}{80}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de atividade relativo ao processamento de pagamento.}}{81}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de atividade relativo à publicação de uma convocatória.}}{82}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de atividade relativo à verificação de quotas em atraso.}}{83}{figure.4.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
