\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{9}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ata reunião 1}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit {stakeholders}}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Requisito-Funcional 1}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Requisito-Funcional 3}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Requisito-Funcional 4}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Requisito-Funcional 6}}{30}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Requisito-Funcional 13}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Requisito Não Funcional 1}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Requisito Não Funcional 3}}{33}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Requisito Não Funcional 4}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Requisito Não Funcional 5}}{35}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Requisito Não Funcional 6}}{36}{figure.3.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
