\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{7458719}{45271159}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apresentação do Caso de Estudo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivação e Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificação e Utilidade do Sistema}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recursos Necessários}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análise de Viabilidade}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Plano de Execução do Projeto}{5}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gant para planear a execuçao do projeto}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gant}{{1.1}{5}{Diagrama de Gant para planear a execuçao do projeto}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estrutura do Relatório}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento e Análise de Requisitos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estratégia}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisito Funcionais}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Requisito-Funcional 1}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:rf-01}{{2.1}{7}{Requisito-Funcional 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Requisito-Funcional 3}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:rf-03}{{2.2}{8}{Requisito-Funcional 3}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Requisito-Funcional 4}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:rf-04}{{2.3}{9}{Requisito-Funcional 4}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Requisito-Funcional 6}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:rf-06}{{2.4}{10}{Requisito-Funcional 6}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Requisito-Funcional 13}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:rf-13}{{2.5}{11}{Requisito-Funcional 13}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos Não Funcionais}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Requisito Não Funcional 1}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:rnf-1}{{2.6}{12}{Requisito Não Funcional 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Requisito Não Funcional 3}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:rnf-3}{{2.7}{13}{Requisito Não Funcional 3}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Requisito Não Funcional 4}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnf-4}{{2.8}{14}{Requisito Não Funcional 4}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Requisito Não Funcional 5}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnf-5}{{2.9}{15}{Requisito Não Funcional 5}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Requisito Não Funcional 6}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:rnf-6}{{2.10}{16}{Requisito Não Funcional 6}{figure.2.10}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
