<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CAP.Modules.Users.Core\CAP.Modules.Users.Core.csproj" />
    <ProjectReference Include="..\CAP.Modules.Users.Data\CAP.Modules.Users.Data.csproj" />
    <ProjectReference Include="..\..\Clinical\CAP.Modules.Clinical.Data\CAP.Modules.Clinical.Data.csproj" />
    <ProjectReference Include="..\..\Clinical\CAP.Modules.Clinical.Core\CAP.Modules.Clinical.Core.csproj" />
    <ProjectReference Include="..\..\Sports\CAP.Modules.Sports.Data\CAP.Modules.Sports.Data.csproj" />
    <ProjectReference Include="..\..\Sports\CAP.Modules.Sports.Core\CAP.Modules.Sports.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
