\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definição e Caracterização do Sistema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualização}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apresentação do Caso de Estudo}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivação e Objetivos}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justificação e Utilidade do Sistema}{6}{section.2.4}\protected@file@percent }
\citation{efcore2023}
\citation{nextjs2024}
\citation{postgresql2024}
\citation{docker2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursos Necessários}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Recursos de software utilizados no projeto.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:recursos-software}{{2.1}{7}{Recursos de software utilizados no projeto}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análise de Viabilidade}{7}{section.2.6}\protected@file@percent }
\citation{royce1970}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Decomposição da estimativa de custo do projeto.}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:estimativa-custo}{{2.2}{8}{Decomposição da estimativa de custo do projeto}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plano de Execução do Projeto}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt para planeamento da execução do projeto.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{9}{Diagrama de Gantt para planeamento da execução do projeto}{figure.2.1}{}}
\@setckpt{chapters/02_definicao_sistema}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
