\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Levantamento e Análise de Requisitos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analise_requisitos}{{3}{10}{Levantamento e Análise de Requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estratégia e Métodos}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Métodos de Levantamento Utilizados}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos de levantamento de requisitos e suas contribuições}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planeamento do Levantamento}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ata reunião 1}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:ar-01}{{3.1}{13}{Ata reunião 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Análise Documental}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetivo e Abordagem}{13}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Documentos Analisados}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Atestado Médico Desportivo}{14}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relatório Oficial de Jogo}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fatura/Recibo de Quota}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Entrevistas Direcionadas}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metodologia das Entrevistas}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados por Perfil de \textit  {Stakeholder}}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Questionário Online}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetivo e Metodologia}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrutura do Questionário}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análise dos Resultados}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exemplo de Questão}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit  {stakeholders}}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:forms-exemplo}{{3.2}{22}{Exemplo de questão do questionário enviado aos \textit {stakeholders}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Síntese e Validação dos Requisitos Levantados}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}User Stories Representativas}{23}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Atleta / Encarregado de Educação}{23}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Treinador}{24}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secretaria / Gerência}{24}{paragraph*.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Norma de Especificação Adotada}{25}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos_funcionais}{{3.2}{25}{Requisitos Funcionais}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificação do Requisito Funcional: RF-01}}{26}{table.3.2}\protected@file@percent }
\newlabel{tab:rf-01}{{3.2}{26}{Especificação do Requisito Funcional: RF-01}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Especificação do Requisito Funcional: RF-02}}{27}{table.3.3}\protected@file@percent }
\newlabel{tab:rf-02}{{3.3}{27}{Especificação do Requisito Funcional: RF-02}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Especificação do Requisito Funcional: RF-03}}{28}{table.3.4}\protected@file@percent }
\newlabel{tab:rf-03}{{3.4}{28}{Especificação do Requisito Funcional: RF-03}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Especificação do Requisito Funcional: RF-04}}{29}{table.3.5}\protected@file@percent }
\newlabel{tab:rf-04}{{3.5}{29}{Especificação do Requisito Funcional: RF-04}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Especificação do Requisito Funcional: RF-05}}{30}{table.3.6}\protected@file@percent }
\newlabel{tab:rf-05}{{3.6}{30}{Especificação do Requisito Funcional: RF-05}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\gdef \LT@vii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Especificação do Requisito Funcional: RF-06}}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:rf-06}{{3.7}{32}{Especificação do Requisito Funcional: RF-06}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Especificação do Requisito Funcional: RF-07}}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:rf-07}{{3.8}{33}{Especificação do Requisito Funcional: RF-07}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Especificação do Requisito Funcional: RF-08}}{34}{table.3.9}\protected@file@percent }
\newlabel{tab:rf-08}{{3.9}{34}{Especificação do Requisito Funcional: RF-08}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Especificação do Requisito Funcional: RF-09}}{35}{table.3.10}\protected@file@percent }
\newlabel{tab:rf-09}{{3.10}{35}{Especificação do Requisito Funcional: RF-09}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Especificação do Requisito Funcional: RF-10}}{35}{table.3.11}\protected@file@percent }
\newlabel{tab:rf-10}{{3.11}{35}{Especificação do Requisito Funcional: RF-10}{table.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Especificação do Requisito Funcional: RF-11}}{36}{table.3.12}\protected@file@percent }
\newlabel{tab:rf-11}{{3.12}{36}{Especificação do Requisito Funcional: RF-11}{table.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Especificação do Requisito Funcional: RF-12}}{37}{table.3.13}\protected@file@percent }
\newlabel{tab:rf-12}{{3.13}{37}{Especificação do Requisito Funcional: RF-12}{table.3.13}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Especificação do Requisito Funcional: RF-13}}{38}{table.3.14}\protected@file@percent }
\newlabel{tab:rf-13}{{3.14}{38}{Especificação do Requisito Funcional: RF-13}{table.3.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Especificação do Requisito Funcional: RF-14}}{39}{table.3.15}\protected@file@percent }
\newlabel{tab:rf-14}{{3.15}{39}{Especificação do Requisito Funcional: RF-14}{table.3.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Especificação do Requisito Funcional: RF-15}}{40}{table.3.16}\protected@file@percent }
\newlabel{tab:rf-15}{{3.16}{40}{Especificação do Requisito Funcional: RF-15}{table.3.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Especificação do Requisito Funcional: RF-16}}{41}{table.3.17}\protected@file@percent }
\newlabel{tab:rf-16}{{3.17}{41}{Especificação do Requisito Funcional: RF-16}{table.3.17}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Especificação do Requisito Funcional: RF-17}}{42}{table.3.18}\protected@file@percent }
\newlabel{tab:rf-17}{{3.18}{42}{Especificação do Requisito Funcional: RF-17}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Especificação do Requisito Funcional: RF-18}}{43}{table.3.19}\protected@file@percent }
\newlabel{tab:rf-18}{{3.19}{43}{Especificação do Requisito Funcional: RF-18}{table.3.19}{}}
\gdef \LT@xx {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{Especificação do Requisito Funcional: RF-19}}{44}{table.3.20}\protected@file@percent }
\newlabel{tab:rf-19}{{3.20}{44}{Especificação do Requisito Funcional: RF-19}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{Especificação do Requisito Funcional: RF-20}}{44}{table.3.21}\protected@file@percent }
\newlabel{tab:rf-20}{{3.21}{44}{Especificação do Requisito Funcional: RF-20}{table.3.21}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{Especificação do Requisito Funcional: RF-21}}{45}{table.3.22}\protected@file@percent }
\newlabel{tab:rf-21}{{3.22}{45}{Especificação do Requisito Funcional: RF-21}{table.3.22}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{Especificação do Requisito Funcional: RF-22}}{46}{table.3.23}\protected@file@percent }
\newlabel{tab:rf-22}{{3.23}{46}{Especificação do Requisito Funcional: RF-22}{table.3.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{124.82784pt}\LT@entry 
    {1}{301.96352pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{Especificação do Requisito Funcional: RF-23}}{47}{table.3.24}\protected@file@percent }
\newlabel{tab:rf-23}{{3.24}{47}{Especificação do Requisito Funcional: RF-23}{table.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Não-Funcionais}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:requisitos_nao_funcionais}{{3.3}{47}{Requisitos Não-Funcionais}{section.3.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{Especificação do Requisito Não Funcional: RNF-01}}{48}{table.3.25}\protected@file@percent }
\newlabel{tab:rnf-01}{{3.25}{48}{Especificação do Requisito Não Funcional: RNF-01}{table.3.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{Especificação do Requisito Não Funcional: RNF-02}}{49}{table.3.26}\protected@file@percent }
\newlabel{tab:rnf-02}{{3.26}{49}{Especificação do Requisito Não Funcional: RNF-02}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{Especificação do Requisito Não Funcional: RNF-03}}{49}{table.3.27}\protected@file@percent }
\newlabel{tab:rnf-03}{{3.27}{49}{Especificação do Requisito Não Funcional: RNF-03}{table.3.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\gdef \LT@xxviii {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{Especificação do Requisito Não Funcional: RNF-04}}{50}{table.3.28}\protected@file@percent }
\newlabel{tab:rnf-04}{{3.28}{50}{Especificação do Requisito Não Funcional: RNF-04}{table.3.28}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{Especificação do Requisito Não Funcional: RNF-05}}{51}{table.3.29}\protected@file@percent }
\newlabel{tab:rnf-05}{{3.29}{51}{Especificação do Requisito Não Funcional: RNF-05}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{Especificação do Requisito Não Funcional: RNF-06}}{51}{table.3.30}\protected@file@percent }
\newlabel{tab:rnf-06}{{3.30}{51}{Especificação do Requisito Não Funcional: RNF-06}{table.3.30}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{Especificação do Requisito Não Funcional: RNF-07}}{52}{table.3.31}\protected@file@percent }
\newlabel{tab:rnf-07}{{3.31}{52}{Especificação do Requisito Não Funcional: RNF-07}{table.3.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{Especificação do Requisito Não Funcional: RNF-08}}{53}{table.3.32}\protected@file@percent }
\newlabel{tab:rnf-08}{{3.32}{53}{Especificação do Requisito Não Funcional: RNF-08}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{Especificação do Requisito Não Funcional: RNF-09}}{53}{table.3.33}\protected@file@percent }
\newlabel{tab:rnf-09}{{3.33}{53}{Especificação do Requisito Não Funcional: RNF-09}{table.3.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{Especificação do Requisito Não Funcional: RNF-10}}{54}{table.3.34}\protected@file@percent }
\newlabel{tab:rnf-10}{{3.34}{54}{Especificação do Requisito Não Funcional: RNF-10}{table.3.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{Especificação do Requisito Não Funcional: RNF-11}}{55}{table.3.35}\protected@file@percent }
\newlabel{tab:rnf-11}{{3.35}{55}{Especificação do Requisito Não Funcional: RNF-11}{table.3.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{126.27324pt}\LT@entry 
    {1}{300.51811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{Especificação do Requisito Não Funcional: RNF-12}}{56}{table.3.36}\protected@file@percent }
\newlabel{tab:rnf-12}{{3.36}{56}{Especificação do Requisito Não Funcional: RNF-12}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{Especificação do Requisito Não Funcional: RNF-13}}{56}{table.3.37}\protected@file@percent }
\newlabel{tab:rnf-13}{{3.37}{56}{Especificação do Requisito Não Funcional: RNF-13}{table.3.37}{}}
\@setckpt{chapters/03_analise_requisitos}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{37}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
