\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Levantamento e Análise de Requisitos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estratégia e Métodos}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Métodos de Levantamento Utilizados}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métodos de levantamento de requisitos e suas contribuições}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planeamento do Levantamento}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ata reunião 1}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:ar-01}{{3.1}{17}{Ata reunião 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Análise Documental}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetivo e Abordagem}{18}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Documentos Analisados}{18}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Atestado Médico Desportivo}{18}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relatório Oficial de Jogo}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fatura/Recibo de Quota}{20}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Entrevistas Direcionadas}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metodologia das Entrevistas}{22}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados por Perfil de \textit  {Stakeholder}}{22}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Estratégia de Validação}{24}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Questionário Online}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objetivo e Metodologia}{26}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estrutura do Questionário}{26}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análise dos Resultados}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exemplo de Questão}{28}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de questão do questionário enviado aos \textit  {stakeholders}}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:forms-exemplo}{{3.2}{28}{Exemplo de questão do questionário enviado aos \textit {stakeholders}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Síntese e Validação dos Requisitos Levantados}{29}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:requisitos_funcionais}{{3.2}{29}{Requisitos Funcionais}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Especificação do Requisito Funcional: RF-01}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:rf-01}{{3.2}{30}{Especificação do Requisito Funcional: RF-01}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\gdef \LT@iii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Especificação do Requisito Funcional: RF-02}}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:rf-02}{{3.3}{32}{Especificação do Requisito Funcional: RF-02}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Especificação do Requisito Funcional: RF-03}}{33}{table.3.4}\protected@file@percent }
\newlabel{tab:rf-03}{{3.4}{33}{Especificação do Requisito Funcional: RF-03}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Especificação do Requisito Funcional: RF-04}}{34}{table.3.5}\protected@file@percent }
\newlabel{tab:rf-04}{{3.5}{34}{Especificação do Requisito Funcional: RF-04}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Especificação do Requisito Funcional: RF-05}}{35}{table.3.6}\protected@file@percent }
\newlabel{tab:rf-05}{{3.6}{35}{Especificação do Requisito Funcional: RF-05}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\gdef \LT@vii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Especificação do Requisito Funcional: RF-06}}{37}{table.3.7}\protected@file@percent }
\newlabel{tab:rf-06}{{3.7}{37}{Especificação do Requisito Funcional: RF-06}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Especificação do Requisito Funcional: RF-07}}{38}{table.3.8}\protected@file@percent }
\newlabel{tab:rf-07}{{3.8}{38}{Especificação do Requisito Funcional: RF-07}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Especificação do Requisito Funcional: RF-08}}{39}{table.3.9}\protected@file@percent }
\newlabel{tab:rf-08}{{3.9}{39}{Especificação do Requisito Funcional: RF-08}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Especificação do Requisito Funcional: RF-09}}{40}{table.3.10}\protected@file@percent }
\newlabel{tab:rf-09}{{3.10}{40}{Especificação do Requisito Funcional: RF-09}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Especificação do Requisito Funcional: RF-10}}{40}{table.3.11}\protected@file@percent }
\newlabel{tab:rf-10}{{3.11}{40}{Especificação do Requisito Funcional: RF-10}{table.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Especificação do Requisito Funcional: RF-11}}{41}{table.3.12}\protected@file@percent }
\newlabel{tab:rf-11}{{3.12}{41}{Especificação do Requisito Funcional: RF-11}{table.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Especificação do Requisito Funcional: RF-12}}{42}{table.3.13}\protected@file@percent }
\newlabel{tab:rf-12}{{3.13}{42}{Especificação do Requisito Funcional: RF-12}{table.3.13}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Especificação do Requisito Funcional: RF-13}}{43}{table.3.14}\protected@file@percent }
\newlabel{tab:rf-13}{{3.14}{43}{Especificação do Requisito Funcional: RF-13}{table.3.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Especificação do Requisito Funcional: RF-14}}{44}{table.3.15}\protected@file@percent }
\newlabel{tab:rf-14}{{3.15}{44}{Especificação do Requisito Funcional: RF-14}{table.3.15}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Especificação do Requisito Funcional: RF-15}}{45}{table.3.16}\protected@file@percent }
\newlabel{tab:rf-15}{{3.16}{45}{Especificação do Requisito Funcional: RF-15}{table.3.16}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Especificação do Requisito Funcional: RF-16}}{46}{table.3.17}\protected@file@percent }
\newlabel{tab:rf-16}{{3.17}{46}{Especificação do Requisito Funcional: RF-16}{table.3.17}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Especificação do Requisito Funcional: RF-17}}{47}{table.3.18}\protected@file@percent }
\newlabel{tab:rf-17}{{3.18}{47}{Especificação do Requisito Funcional: RF-17}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Especificação do Requisito Funcional: RF-18}}{48}{table.3.19}\protected@file@percent }
\newlabel{tab:rf-18}{{3.19}{48}{Especificação do Requisito Funcional: RF-18}{table.3.19}{}}
\gdef \LT@xx {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{Especificação do Requisito Funcional: RF-19}}{49}{table.3.20}\protected@file@percent }
\newlabel{tab:rf-19}{{3.20}{49}{Especificação do Requisito Funcional: RF-19}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{Especificação do Requisito Funcional: RF-20}}{49}{table.3.21}\protected@file@percent }
\newlabel{tab:rf-20}{{3.21}{49}{Especificação do Requisito Funcional: RF-20}{table.3.21}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{Especificação do Requisito Funcional: RF-21}}{50}{table.3.22}\protected@file@percent }
\newlabel{tab:rf-21}{{3.22}{50}{Especificação do Requisito Funcional: RF-21}{table.3.22}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{Especificação do Requisito Funcional: RF-22}}{51}{table.3.23}\protected@file@percent }
\newlabel{tab:rf-22}{{3.23}{51}{Especificação do Requisito Funcional: RF-22}{table.3.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{124.82777pt}\LT@entry 
    {1}{301.96358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{Especificação do Requisito Funcional: RF-23}}{52}{table.3.24}\protected@file@percent }
\newlabel{tab:rf-23}{{3.24}{52}{Especificação do Requisito Funcional: RF-23}{table.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos Não-Funcionais}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:requisitos_nao_funcionais}{{3.3}{52}{Requisitos Não-Funcionais}{section.3.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{Especificação do Requisito Não Funcional: RNF-01}}{53}{table.3.25}\protected@file@percent }
\newlabel{tab:rnf-01}{{3.25}{53}{Especificação do Requisito Não Funcional: RNF-01}{table.3.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{Especificação do Requisito Não Funcional: RNF-02}}{54}{table.3.26}\protected@file@percent }
\newlabel{tab:rnf-02}{{3.26}{54}{Especificação do Requisito Não Funcional: RNF-02}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{Especificação do Requisito Não Funcional: RNF-03}}{54}{table.3.27}\protected@file@percent }
\newlabel{tab:rnf-03}{{3.27}{54}{Especificação do Requisito Não Funcional: RNF-03}{table.3.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\gdef \LT@xxviii {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{Especificação do Requisito Não Funcional: RNF-04}}{55}{table.3.28}\protected@file@percent }
\newlabel{tab:rnf-04}{{3.28}{55}{Especificação do Requisito Não Funcional: RNF-04}{table.3.28}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{Especificação do Requisito Não Funcional: RNF-05}}{56}{table.3.29}\protected@file@percent }
\newlabel{tab:rnf-05}{{3.29}{56}{Especificação do Requisito Não Funcional: RNF-05}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{Especificação do Requisito Não Funcional: RNF-06}}{56}{table.3.30}\protected@file@percent }
\newlabel{tab:rnf-06}{{3.30}{56}{Especificação do Requisito Não Funcional: RNF-06}{table.3.30}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{Especificação do Requisito Não Funcional: RNF-07}}{57}{table.3.31}\protected@file@percent }
\newlabel{tab:rnf-07}{{3.31}{57}{Especificação do Requisito Não Funcional: RNF-07}{table.3.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{Especificação do Requisito Não Funcional: RNF-08}}{58}{table.3.32}\protected@file@percent }
\newlabel{tab:rnf-08}{{3.32}{58}{Especificação do Requisito Não Funcional: RNF-08}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{Especificação do Requisito Não Funcional: RNF-09}}{58}{table.3.33}\protected@file@percent }
\newlabel{tab:rnf-09}{{3.33}{58}{Especificação do Requisito Não Funcional: RNF-09}{table.3.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{Especificação do Requisito Não Funcional: RNF-10}}{59}{table.3.34}\protected@file@percent }
\newlabel{tab:rnf-10}{{3.34}{59}{Especificação do Requisito Não Funcional: RNF-10}{table.3.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\gdef \LT@xxxv {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{Especificação do Requisito Não Funcional: RNF-11}}{60}{table.3.35}\protected@file@percent }
\newlabel{tab:rnf-11}{{3.35}{60}{Especificação do Requisito Não Funcional: RNF-11}{table.3.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {5}{126.27318pt}\LT@entry 
    {1}{300.51817pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{Especificação do Requisito Não Funcional: RNF-12}}{61}{table.3.36}\protected@file@percent }
\newlabel{tab:rnf-12}{{3.36}{61}{Especificação do Requisito Não Funcional: RNF-12}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{Especificação do Requisito Não Funcional: RNF-13}}{61}{table.3.37}\protected@file@percent }
\newlabel{tab:rnf-13}{{3.37}{61}{Especificação do Requisito Não Funcional: RNF-13}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Especificação do Requisito Funcional: RF-4.1}}{62}{table.3.38}\protected@file@percent }
\newlabel{tab:rf-4.1}{{3.38}{62}{Especificação do Requisito Funcional: RF-4.1}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Especificação do Requisito Funcional: RF-4.2}}{62}{table.3.39}\protected@file@percent }
\newlabel{tab:rf-4.2}{{3.39}{62}{Especificação do Requisito Funcional: RF-4.2}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Especificação do Requisito Funcional: RF-4.3}}{63}{table.3.40}\protected@file@percent }
\newlabel{tab:rf-4.3}{{3.40}{63}{Especificação do Requisito Funcional: RF-4.3}{table.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsistema de Análise e Desempenho}{63}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Especificação do Requisito Funcional: RF-5.1}}{63}{table.3.41}\protected@file@percent }
\newlabel{tab:rf-5.1}{{3.41}{63}{Especificação do Requisito Funcional: RF-5.1}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Especificação do Requisito Funcional: RF-5.2}}{63}{table.3.42}\protected@file@percent }
\newlabel{tab:rf-5.2}{{3.42}{63}{Especificação do Requisito Funcional: RF-5.2}{table.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Especificação do Requisito Funcional: RF-2.2}}{64}{table.3.43}\protected@file@percent }
\newlabel{tab:rf-2.2}{{3.43}{64}{Especificação do Requisito Funcional: RF-2.2}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Especificação do Requisito Funcional: RF-3.4}}{65}{table.3.44}\protected@file@percent }
\newlabel{tab:rf-3.4}{{3.44}{65}{Especificação do Requisito Funcional: RF-3.4}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Especificação do Requisito Funcional: RF-3.2}}{66}{table.3.45}\protected@file@percent }
\newlabel{tab:rf-3.2}{{3.45}{66}{Especificação do Requisito Funcional: RF-3.2}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Especificação do Requisito Funcional: RF-3.3}}{66}{table.3.46}\protected@file@percent }
\newlabel{tab:rf-3.3}{{3.46}{66}{Especificação do Requisito Funcional: RF-3.3}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Especificação do Requisito Funcional: RF-3.5}}{66}{table.3.47}\protected@file@percent }
\newlabel{tab:rf-3.5}{{3.47}{66}{Especificação do Requisito Funcional: RF-3.5}{table.3.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Especificação do Requisito Funcional: RF-3.6}}{67}{table.3.48}\protected@file@percent }
\newlabel{tab:rf-3.6}{{3.48}{67}{Especificação do Requisito Funcional: RF-3.6}{table.3.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Especificação do Requisito Funcional: RF-7.3}}{68}{table.3.49}\protected@file@percent }
\newlabel{tab:rf-7.3}{{3.49}{68}{Especificação do Requisito Funcional: RF-7.3}{table.3.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces Especificação do Requisito Funcional: RF-7.1}}{69}{table.3.50}\protected@file@percent }
\newlabel{tab:rf-7.1}{{3.50}{69}{Especificação do Requisito Funcional: RF-7.1}{table.3.50}{}}
\@setckpt{chapters/03_analise_requisitos}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{50}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
