\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificação e Modelação do Software}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:especificacao_modelacao}{{4}{71}{Especificação e Modelação do Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Contexto das Decisões Arquiteturais}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisões Arquiteturais}{72}{section.4.2}\protected@file@percent }
\newlabel{sec:decisoes_arq}{{4.2}{72}{Decisões Arquiteturais}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Padrão Arquitetural Global}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparação de padrões arquiteturais.}}{73}{table.4.1}\protected@file@percent }
\newlabel{tab:comparacao_padroes_arq}{{4.1}{73}{Comparação de padrões arquiteturais}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de Gestão de Base de Dados}{73}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparação de sistemas de gestão de base de dados.}}{74}{table.4.2}\protected@file@percent }
\newlabel{tab:comparacao_sgbd}{{4.2}{74}{Comparação de sistemas de gestão de base de dados}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnologias e Stack de Backend}{74}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparação de tecnologias de \textit  {backend}.}}{75}{table.4.3}\protected@file@percent }
\newlabel{tab:comparacao_backend}{{4.3}{75}{Comparação de tecnologias de \textit {backend}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Paradigma de Comunicação e API}{75}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparação de paradigmas de API.}}{76}{table.4.4}\protected@file@percent }
\newlabel{tab:comparacao_api}{{4.4}{76}{Comparação de paradigmas de API}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apresentação Geral da Especificação}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelação Estrutural}{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo de Domínio}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de domínio do sistema CAP.}}{78}{figure.4.1}\protected@file@percent }
\newlabel{fig:modelo-dominio}{{4.1}{78}{Modelo de domínio do sistema CAP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de Classes}{79}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de classes do sistema CAP, organizado por pacote funcional.}}{79}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{4.2}{79}{Diagrama de classes do sistema CAP, organizado por pacote funcional}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagrama de Componentes}{80}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de componentes da arquitetura do sistema CAP.}}{81}{figure.4.3}\protected@file@percent }
\newlabel{fig:diagrama-componentes}{{4.3}{81}{Diagrama de componentes da arquitetura do sistema CAP}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagrama de Implantação}{82}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de implantação do sistema CAP.}}{82}{figure.4.4}\protected@file@percent }
\newlabel{fig:diagrama-deployment}{{4.4}{82}{Diagrama de implantação do sistema CAP}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Matriz de Permissões RBAC}{83}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de permissões RBAC: papéis versus operações principais do sistema (= permitido, --- = negado).}}{83}{table.4.5}\protected@file@percent }
\newlabel{tab:rbac}{{4.5}{83}{Matriz de permissões RBAC: papéis versus operações principais do sistema (\checkmark = permitido, --- = negado)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelação Comportamental}{84}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagramas de Máquina de Estados}{84}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de máquina de estados da situação do atleta.}}{84}{figure.4.5}\protected@file@percent }
\newlabel{fig:maquina_estados_atleta}{{4.5}{84}{Diagrama de máquina de estados da situação do atleta}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de máquina de estados dos estados de uma quota.}}{85}{figure.4.6}\protected@file@percent }
\newlabel{fig:maquina_estados_quota}{{4.6}{85}{Diagrama de máquina de estados dos estados de uma quota}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de máquina de estados dos estados de uma convocatória.}}{86}{figure.4.7}\protected@file@percent }
\newlabel{fig:maquina_estados_convocatoria}{{4.7}{86}{Diagrama de máquina de estados dos estados de uma convocatória}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de máquina de estados do ciclo de vida do Atestado Médico Desportivo (RF-11).}}{87}{figure.4.8}\protected@file@percent }
\newlabel{fig:maquina_estados_atestado}{{4.8}{87}{Diagrama de máquina de estados do ciclo de vida do Atestado Médico Desportivo (RF-11)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de máquina de estados do ciclo de vida de uma Reserva de Instalação (RF-20).}}{87}{figure.4.9}\protected@file@percent }
\newlabel{fig:maquina_estados_reserva}{{4.9}{87}{Diagrama de máquina de estados do ciclo de vida de uma Reserva de Instalação (RF-20)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de máquina de estados do ciclo de vida de uma Lesão (RF-12).}}{89}{figure.4.10}\protected@file@percent }
\newlabel{fig:maquina_estados_lesao}{{4.10}{89}{Diagrama de máquina de estados do ciclo de vida de uma Lesão (RF-12)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramas de Casos de Uso}{90}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso geral (visão sintética dos seis agrupamentos funcionais).}}{90}{figure.4.11}\protected@file@percent }
\newlabel{fig:casos_uso_geral}{{4.11}{90}{Diagrama de casos de uso geral (visão sintética dos seis agrupamentos funcionais)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Utilizadores.}}{91}{figure.4.12}\protected@file@percent }
\newlabel{fig:casos_uso_utilizadores}{{4.12}{91}{Diagrama de casos de uso do subsistema de Gestão de Utilizadores}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Desportiva.}}{92}{figure.4.13}\protected@file@percent }
\newlabel{fig:casos_uso_desportiva}{{4.13}{92}{Diagrama de casos de uso do subsistema de Gestão Desportiva}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Clínica.}}{93}{figure.4.14}\protected@file@percent }
\newlabel{fig:casos_uso_clinica}{{4.14}{93}{Diagrama de casos de uso do subsistema de Gestão Clínica}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Financeira.}}{94}{figure.4.15}\protected@file@percent }
\newlabel{fig:casos_uso_financeira}{{4.15}{94}{Diagrama de casos de uso do subsistema de Gestão Financeira}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Notificações.}}{95}{figure.4.16}\protected@file@percent }
\newlabel{fig:casos_uso_notificacoes}{{4.16}{95}{Diagrama de casos de uso do subsistema de Gestão de Notificações}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Instalações.}}{96}{figure.4.17}\protected@file@percent }
\newlabel{fig:casos_uso_instalacoes}{{4.17}{96}{Diagrama de casos de uso do subsistema de Gestão de Instalações}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão de Utilizadores}{96}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso ``Registar-se''.}}{97}{table.4.6}\protected@file@percent }
\newlabel{tab:uc_registar}{{4.6}{97}{Caso de uso ``Registar-se''}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso ``Iniciar Sessão''.}}{98}{table.4.7}\protected@file@percent }
\newlabel{tab:uc_iniciar_sessao}{{4.7}{98}{Caso de uso ``Iniciar Sessão''}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso ``Aprovar Registo''.}}{99}{table.4.8}\protected@file@percent }
\newlabel{tab:uc_aprovar_registo}{{4.8}{99}{Caso de uso ``Aprovar Registo''}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Desportiva}{99}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso ``Vincular Encarregado a Atleta''.}}{100}{table.4.9}\protected@file@percent }
\newlabel{tab:uc_vincular_ee}{{4.9}{100}{Caso de uso ``Vincular Encarregado a Atleta''}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso ``Enviar Mensagem Interna''.}}{101}{table.4.10}\protected@file@percent }
\newlabel{tab:uc_chat}{{4.10}{101}{Caso de uso ``Enviar Mensagem Interna''}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso ``Configurar Preferências de Notificação''.}}{102}{table.4.11}\protected@file@percent }
\newlabel{tab:uc_config_notif}{{4.11}{102}{Caso de uso ``Configurar Preferências de Notificação''}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso ``Criar Convocatória''.}}{103}{table.4.12}\protected@file@percent }
\newlabel{tab:uc_criar_convocatoria}{{4.12}{103}{Caso de uso ``Criar Convocatória''}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso ``Publicar Convocatória''.}}{104}{table.4.13}\protected@file@percent }
\newlabel{tab:uc_publicar_convocatoria}{{4.13}{104}{Caso de uso ``Publicar Convocatória''}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Clínica}{104}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso ``Gerir Modalidades e Épocas''.}}{105}{table.4.14}\protected@file@percent }
\newlabel{tab:uc_gerir_epoca}{{4.14}{105}{Caso de uso ``Gerir Modalidades e Épocas''}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso ``Agendar Sessão de Treino''.}}{106}{table.4.15}\protected@file@percent }
\newlabel{tab:uc_agendar_treino}{{4.15}{106}{Caso de uso ``Agendar Sessão de Treino''}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso ``Registar Presenças em Treino''.}}{107}{table.4.16}\protected@file@percent }
\newlabel{tab:uc_registar_presencas}{{4.16}{107}{Caso de uso ``Registar Presenças em Treino''}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso ``Partilhar Plano de Treino''.}}{108}{table.4.17}\protected@file@percent }
\newlabel{tab:uc_plano_treino}{{4.17}{108}{Caso de uso ``Partilhar Plano de Treino''}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso ``Registar Ocorrência de Jogo''.}}{109}{table.4.18}\protected@file@percent }
\newlabel{tab:uc_ocorrencia_jogo}{{4.18}{109}{Caso de uso ``Registar Ocorrência de Jogo''}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso ``Consultar Dashboard de Desempenho''.}}{110}{table.4.19}\protected@file@percent }
\newlabel{tab:uc_dashboard_desempenho}{{4.19}{110}{Caso de uso ``Consultar Dashboard de Desempenho''}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso ``Registar Avaliação de Atleta''.}}{111}{table.4.20}\protected@file@percent }
\newlabel{tab:uc_avaliar_atleta}{{4.20}{111}{Caso de uso ``Registar Avaliação de Atleta''}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Caso de uso ``Submeter Atestado Médico''.}}{112}{table.4.21}\protected@file@percent }
\newlabel{tab:uc_submeter_atestado}{{4.21}{112}{Caso de uso ``Submeter Atestado Médico''}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Caso de uso ``Validar Atestado Médico''.}}{113}{table.4.22}\protected@file@percent }
\newlabel{tab:uc_validar_atestado}{{4.22}{113}{Caso de uso ``Validar Atestado Médico''}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Financeira}{113}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Caso de uso ``Reportar Lesão''.}}{114}{table.4.23}\protected@file@percent }
\newlabel{tab:uc_reportar_lesao}{{4.23}{114}{Caso de uso ``Reportar Lesão''}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Caso de uso ``Registar Dados Biométricos''.}}{115}{table.4.24}\protected@file@percent }
\newlabel{tab:uc_biometria}{{4.24}{115}{Caso de uso ``Registar Dados Biométricos''}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Caso de uso ``Submeter Documentação Federativa''.}}{116}{table.4.25}\protected@file@percent }
\newlabel{tab:uc_doc_federativa}{{4.25}{116}{Caso de uso ``Submeter Documentação Federativa''}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Caso de uso ``Efetuar Pagamento''.}}{117}{table.4.26}\protected@file@percent }
\newlabel{tab:uc_efetuar_pagamento}{{4.26}{117}{Caso de uso ``Efetuar Pagamento''}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Caso de uso ``Gerar Relatório SAF-T''.}}{118}{table.4.27}\protected@file@percent }
\newlabel{tab:uc_gerar_saft}{{4.27}{118}{Caso de uso ``Gerar Relatório SAF-T''}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão de Instalações}{118}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Caso de uso ``Consultar Contabilidade Global''.}}{119}{table.4.28}\protected@file@percent }
\newlabel{tab:uc_contabilidade}{{4.28}{119}{Caso de uso ``Consultar Contabilidade Global''}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Caso de uso ``Consultar Calendário de Eventos''.}}{120}{table.4.29}\protected@file@percent }
\newlabel{tab:uc_calendario}{{4.29}{120}{Caso de uso ``Consultar Calendário de Eventos''}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Caso de uso ``Gerar Relatório de Gestão''.}}{121}{table.4.30}\protected@file@percent }
\newlabel{tab:uc_relatorio_gestao}{{4.30}{121}{Caso de uso ``Gerar Relatório de Gestão''}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Caso de uso ``Consultar Logs de Auditoria''.}}{122}{table.4.31}\protected@file@percent }
\newlabel{tab:uc_auditoria}{{4.31}{122}{Caso de uso ``Consultar Logs de Auditoria''}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Caso de uso ``Solicitar Reserva de Instalação''.}}{123}{table.4.32}\protected@file@percent }
\newlabel{tab:uc_solicitar_reserva}{{4.32}{123}{Caso de uso ``Solicitar Reserva de Instalação''}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Diagramas de Sequência}{123}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de sequência relativo à autenticação e emissão de token JWT.}}{124}{figure.4.18}\protected@file@percent }
\newlabel{fig:seq_login}{{4.18}{124}{Diagrama de sequência relativo à autenticação e emissão de token JWT}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de sequência relativo ao registo de utilizador.}}{126}{figure.4.19}\protected@file@percent }
\newlabel{fig:seq_registo_utilizador}{{4.19}{126}{Diagrama de sequência relativo ao registo de utilizador}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de sequência relativo ao pagamento eletrónico de quotas.}}{128}{figure.4.20}\protected@file@percent }
\newlabel{fig:seq_pagamento_quota}{{4.20}{128}{Diagrama de sequência relativo ao pagamento eletrónico de quotas}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de sequência relativo à publicação de convocatórias.}}{129}{figure.4.21}\protected@file@percent }
\newlabel{fig:seq_publicar_convocatoria}{{4.21}{129}{Diagrama de sequência relativo à publicação de convocatórias}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de sequência relativo à reserva de instalação.}}{130}{figure.4.22}\protected@file@percent }
\newlabel{fig:seq_reserva}{{4.22}{130}{Diagrama de sequência relativo à reserva de instalação}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Diagramas de Atividade}{130}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Registo de utilizador}{131}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de atividade relativo ao registo de um utilizador.}}{131}{figure.4.23}\protected@file@percent }
\newlabel{fig:atividade_registo}{{4.23}{131}{Diagrama de atividade relativo ao registo de um utilizador}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Processamento de pagamento}{133}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de atividade relativo ao processamento de pagamento de quota.}}{133}{figure.4.24}\protected@file@percent }
\newlabel{fig:atividade_pagamento}{{4.24}{133}{Diagrama de atividade relativo ao processamento de pagamento de quota}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Publicação de convocatória}{134}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de atividade relativo à publicação de uma convocatória.}}{134}{figure.4.25}\protected@file@percent }
\newlabel{fig:atividade_convocatoria}{{4.25}{134}{Diagrama de atividade relativo à publicação de uma convocatória}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Submissão e Validação de Atestado}{135}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de atividade relativo à submissão e validação do Exame Médico Desportivo.}}{135}{figure.4.26}\protected@file@percent }
\newlabel{fig:atividade_atestado}{{4.26}{135}{Diagrama de atividade relativo à submissão e validação do Exame Médico Desportivo}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Reserva de Instalação}{137}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de atividade relativo à reserva de uma instalação desportiva do clube.}}{137}{figure.4.27}\protected@file@percent }
\newlabel{fig:atividade_reserva}{{4.27}{137}{Diagrama de atividade relativo à reserva de uma instalação desportiva do clube}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design de Interfaces}{138}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Identidade Visual e Princípios de Design}{138}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Esboços das Interfaces Principais}{139}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ecrã de Login e Registo (RF-01)}{139}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Esboço do ecrã de login e registo do sistema CAP.}}{140}{figure.4.28}\protected@file@percent }
\newlabel{fig:mockup_login}{{4.28}{140}{Esboço do ecrã de login e registo do sistema CAP}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dashboard do Treinador (RF-08)}{141}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Esboço do \textit  {dashboard} principal do treinador.}}{141}{figure.4.29}\protected@file@percent }
\newlabel{fig:mockup_treinador}{{4.29}{141}{Esboço do \textit {dashboard} principal do treinador}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perfil do Atleta e Encarregado (RF-11, RF-17)}{141}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Esboço do ecrã de perfil do atleta e encarregado de educação.}}{142}{figure.4.30}\protected@file@percent }
\newlabel{fig:mockup_atleta}{{4.30}{142}{Esboço do ecrã de perfil do atleta e encarregado de educação}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dashboard da Secretaria (RF-01, RF-11, RF-14, RF-19)}{142}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Esboço do \textit  {dashboard} principal da Secretaria.}}{143}{figure.4.31}\protected@file@percent }
\newlabel{fig:mockup_secretaria}{{4.31}{143}{Esboço do \textit {dashboard} principal da Secretaria}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Especificação de API (RESTful)}{143}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Especificação da API: autenticação e emissão de JWT.}}{144}{table.4.33}\protected@file@percent }
\newlabel{tab:api_login}{{4.33}{144}{Especificação da API: autenticação e emissão de JWT}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Especificação da API: registo de utilizador.}}{145}{table.4.34}\protected@file@percent }
\newlabel{tab:api_register}{{4.34}{145}{Especificação da API: registo de utilizador}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Especificação da API: consulta de situação do atleta.}}{145}{table.4.35}\protected@file@percent }
\newlabel{tab:api_athlete_status}{{4.35}{145}{Especificação da API: consulta de situação do atleta}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Especificação da API: publicação de convocatória.}}{146}{table.4.36}\protected@file@percent }
\newlabel{tab:api_publish_callout}{{4.36}{146}{Especificação da API: publicação de convocatória}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Especificação da API: \textit  {webhook} de pagamento.}}{146}{table.4.37}\protected@file@percent }
\newlabel{tab:api_payment_webhook}{{4.37}{146}{Especificação da API: \textit {webhook} de pagamento}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Especificação da API: submissão de exame médico.}}{147}{table.4.38}\protected@file@percent }
\newlabel{tab:api_medical_exam}{{4.38}{147}{Especificação da API: submissão de exame médico}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Especificação da API: criação de reserva de instalação.}}{147}{table.4.39}\protected@file@percent }
\newlabel{tab:api_reservation}{{4.39}{147}{Especificação da API: criação de reserva de instalação}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validação da Especificação Construída}{147}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Tabela de rastreabilidade: RF versus artefactos de especificação (= coberto, --- = não aplicável ou fora do âmbito do capítulo).}}{148}{table.4.40}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{4.40}{148}{Tabela de rastreabilidade: RF versus artefactos de especificação (\checkmark = coberto, --- = não aplicável ou fora do âmbito do capítulo)}{table.4.40}{}}
\@setckpt{chapters/04_especificacao_modelacao}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{40}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
