\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especificação e Modelação do Software}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:especificacao_modelacao}{{4}{57}{Especificação e Modelação do Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução e Contexto das Decisões Arquiteturais}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisões Arquiteturais}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:decisoes_arq}{{4.2}{57}{Decisões Arquiteturais}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Padrão Arquitetural Global}{57}{subsection.4.2.1}\protected@file@percent }
\citation{saft2024}
\citation{evans2003}
\gdef \LT@xl {\LT@entry 
    {1}{113.78465pt}\LT@entry 
    {1}{156.50336pt}\LT@entry 
    {1}{156.50336pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Comparação de padrões arquiteturais.}}{58}{table.4.1}\protected@file@percent }
\newlabel{tab:comparacao_padroes_arq}{{4.1}{58}{Comparação de padrões arquiteturais}{table.4.1}{}}
\gdef \LT@xli {\LT@entry 
    {1}{99.55827pt}\LT@entry 
    {1}{163.61655pt}\LT@entry 
    {1}{163.61655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de Gestão de Base de Dados}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Comparação de sistemas de gestão de base de dados.}}{59}{table.4.2}\protected@file@percent }
\newlabel{tab:comparacao_sgbd}{{4.2}{59}{Comparação de sistemas de gestão de base de dados}{table.4.2}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{113.78465pt}\LT@entry 
    {1}{156.50336pt}\LT@entry 
    {1}{156.50336pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnologias e Stack de Backend}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Comparação de tecnologias de \textit  {backend}.}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab:comparacao_backend}{{4.3}{60}{Comparação de tecnologias de \textit {backend}}{table.4.3}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{113.78465pt}\LT@entry 
    {1}{156.50336pt}\LT@entry 
    {1}{156.50336pt}}
\citation{omg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Paradigma de Comunicação e API}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Comparação de paradigmas de API.}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:comparacao_api}{{4.4}{61}{Comparação de paradigmas de API}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apresentação Geral da Especificação}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelação Estrutural}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo de Domínio}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de domínio do sistema CAP.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{fig:modelo-dominio}{{4.1}{63}{Modelo de domínio do sistema CAP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de Classes}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de classes do sistema CAP, organizado por pacote funcional.}}{64}{figure.4.2}\protected@file@percent }
\newlabel{fig:diagrama-classes}{{4.2}{64}{Diagrama de classes do sistema CAP, organizado por pacote funcional}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diagrama de Componentes}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de componentes da arquitetura do sistema CAP.}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:diagrama-componentes}{{4.3}{65}{Diagrama de componentes da arquitetura do sistema CAP}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagrama de Implantação}{66}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de implantação do sistema CAP.}}{66}{figure.4.4}\protected@file@percent }
\newlabel{fig:diagrama-deployment}{{4.4}{66}{Diagrama de implantação do sistema CAP}{figure.4.4}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{176.15973pt}\LT@entry 
    {1}{43.78189pt}\LT@entry 
    {1}{27.1598pt}\LT@entry 
    {1}{60.3821pt}\LT@entry 
    {1}{62.86774pt}\LT@entry 
    {1}{56.4401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Matriz de Permissões RBAC}{67}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Matriz de permissões RBAC: papéis versus operações principais do sistema (\text  {$\mathsurround \z@ \mathchar "458$}= permitido, --- = negado).}}{68}{table.4.5}\protected@file@percent }
\newlabel{tab:rbac}{{4.5}{68}{Matriz de permissões RBAC: papéis versus operações principais do sistema (\checkmark = permitido, --- = negado)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelação Comportamental}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagramas de Máquina de Estados}{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de máquina de estados da situação do atleta.}}{68}{figure.4.5}\protected@file@percent }
\newlabel{fig:maquina_estados_atleta}{{4.5}{68}{Diagrama de máquina de estados da situação do atleta}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de máquina de estados dos estados de uma quota.}}{69}{figure.4.6}\protected@file@percent }
\newlabel{fig:maquina_estados_quota}{{4.6}{69}{Diagrama de máquina de estados dos estados de uma quota}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de máquina de estados dos estados de uma convocatória.}}{70}{figure.4.7}\protected@file@percent }
\newlabel{fig:maquina_estados_convocatoria}{{4.7}{70}{Diagrama de máquina de estados dos estados de uma convocatória}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de máquina de estados do ciclo de vida do Atestado Médico Desportivo (RF-11).}}{71}{figure.4.8}\protected@file@percent }
\newlabel{fig:maquina_estados_atestado}{{4.8}{71}{Diagrama de máquina de estados do ciclo de vida do Atestado Médico Desportivo (RF-11)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de máquina de estados do ciclo de vida de uma Reserva de Instalação (RF-20).}}{71}{figure.4.9}\protected@file@percent }
\newlabel{fig:maquina_estados_reserva}{{4.9}{71}{Diagrama de máquina de estados do ciclo de vida de uma Reserva de Instalação (RF-20)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de máquina de estados do ciclo de vida de uma Lesão (RF-12).}}{73}{figure.4.10}\protected@file@percent }
\newlabel{fig:maquina_estados_lesao}{{4.10}{73}{Diagrama de máquina de estados do ciclo de vida de uma Lesão (RF-12)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramas de Casos de Uso}{74}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de casos de uso geral (visão sintética dos seis agrupamentos funcionais).}}{74}{figure.4.11}\protected@file@percent }
\newlabel{fig:casos_uso_geral}{{4.11}{74}{Diagrama de casos de uso geral (visão sintética dos seis agrupamentos funcionais)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Utilizadores.}}{75}{figure.4.12}\protected@file@percent }
\newlabel{fig:casos_uso_utilizadores}{{4.12}{75}{Diagrama de casos de uso do subsistema de Gestão de Utilizadores}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Desportiva.}}{76}{figure.4.13}\protected@file@percent }
\newlabel{fig:casos_uso_desportiva}{{4.13}{76}{Diagrama de casos de uso do subsistema de Gestão Desportiva}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Clínica.}}{77}{figure.4.14}\protected@file@percent }
\newlabel{fig:casos_uso_clinica}{{4.14}{77}{Diagrama de casos de uso do subsistema de Gestão Clínica}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão Financeira.}}{78}{figure.4.15}\protected@file@percent }
\newlabel{fig:casos_uso_financeira}{{4.15}{78}{Diagrama de casos de uso do subsistema de Gestão Financeira}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Notificações.}}{79}{figure.4.16}\protected@file@percent }
\newlabel{fig:casos_uso_notificacoes}{{4.16}{79}{Diagrama de casos de uso do subsistema de Gestão de Notificações}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de casos de uso do subsistema de Gestão de Instalações.}}{80}{figure.4.17}\protected@file@percent }
\newlabel{fig:casos_uso_instalacoes}{{4.17}{80}{Diagrama de casos de uso do subsistema de Gestão de Instalações}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão de Utilizadores}{80}{subsubsection*.19}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@xlvi {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Caso de uso ``Registar-se''.}}{81}{table.4.6}\protected@file@percent }
\newlabel{tab:uc_registar}{{4.6}{81}{Caso de uso ``Registar-se''}{table.4.6}{}}
\gdef \LT@xlvii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Caso de uso ``Iniciar Sessão''.}}{82}{table.4.7}\protected@file@percent }
\newlabel{tab:uc_iniciar_sessao}{{4.7}{82}{Caso de uso ``Iniciar Sessão''}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Caso de uso ``Aprovar Registo''.}}{82}{table.4.8}\protected@file@percent }
\newlabel{tab:uc_aprovar_registo}{{4.8}{82}{Caso de uso ``Aprovar Registo''}{table.4.8}{}}
\gdef \LT@xlviii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@xlix {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Desportiva}{83}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Caso de uso ``Vincular Encarregado a Atleta''.}}{83}{table.4.9}\protected@file@percent }
\newlabel{tab:uc_vincular_ee}{{4.9}{83}{Caso de uso ``Vincular Encarregado a Atleta''}{table.4.9}{}}
\gdef \LT@l {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Caso de uso ``Enviar Mensagem Interna''.}}{84}{table.4.10}\protected@file@percent }
\newlabel{tab:uc_chat}{{4.10}{84}{Caso de uso ``Enviar Mensagem Interna''}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Caso de uso ``Configurar Preferências de Notificação''.}}{84}{table.4.11}\protected@file@percent }
\newlabel{tab:uc_config_notif}{{4.11}{84}{Caso de uso ``Configurar Preferências de Notificação''}{table.4.11}{}}
\gdef \LT@li {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Caso de uso ``Criar Convocatória''.}}{85}{table.4.12}\protected@file@percent }
\newlabel{tab:uc_criar_convocatoria}{{4.12}{85}{Caso de uso ``Criar Convocatória''}{table.4.12}{}}
\gdef \LT@liii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{Caso de uso ``Publicar Convocatória''.}}{86}{table.4.13}\protected@file@percent }
\newlabel{tab:uc_publicar_convocatoria}{{4.13}{86}{Caso de uso ``Publicar Convocatória''}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Clínica}{86}{subsubsection*.21}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lv {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{Caso de uso ``Gerir Modalidades e Épocas''.}}{87}{table.4.14}\protected@file@percent }
\newlabel{tab:uc_gerir_epoca}{{4.14}{87}{Caso de uso ``Gerir Modalidades e Épocas''}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{Caso de uso ``Agendar Sessão de Treino''.}}{87}{table.4.15}\protected@file@percent }
\newlabel{tab:uc_agendar_treino}{{4.15}{87}{Caso de uso ``Agendar Sessão de Treino''}{table.4.15}{}}
\gdef \LT@lvi {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{Caso de uso ``Registar Presenças em Treino''.}}{88}{table.4.16}\protected@file@percent }
\newlabel{tab:uc_registar_presencas}{{4.16}{88}{Caso de uso ``Registar Presenças em Treino''}{table.4.16}{}}
\gdef \LT@lvii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lviii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{Caso de uso ``Partilhar Plano de Treino''.}}{89}{table.4.17}\protected@file@percent }
\newlabel{tab:uc_plano_treino}{{4.17}{89}{Caso de uso ``Partilhar Plano de Treino''}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{Caso de uso ``Registar Ocorrência de Jogo''.}}{89}{table.4.18}\protected@file@percent }
\newlabel{tab:uc_ocorrencia_jogo}{{4.18}{89}{Caso de uso ``Registar Ocorrência de Jogo''}{table.4.18}{}}
\gdef \LT@lix {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{Caso de uso ``Consultar Dashboard de Desempenho''.}}{90}{table.4.19}\protected@file@percent }
\newlabel{tab:uc_dashboard_desempenho}{{4.19}{90}{Caso de uso ``Consultar Dashboard de Desempenho''}{table.4.19}{}}
\gdef \LT@lx {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{Caso de uso ``Registar Avaliação de Atleta''.}}{91}{table.4.20}\protected@file@percent }
\newlabel{tab:uc_avaliar_atleta}{{4.20}{91}{Caso de uso ``Registar Avaliação de Atleta''}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{Caso de uso ``Submeter Atestado Médico''.}}{91}{table.4.21}\protected@file@percent }
\newlabel{tab:uc_submeter_atestado}{{4.21}{91}{Caso de uso ``Submeter Atestado Médico''}{table.4.21}{}}
\gdef \LT@lxi {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lxii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{Caso de uso ``Validar Atestado Médico''.}}{92}{table.4.22}\protected@file@percent }
\newlabel{tab:uc_validar_atestado}{{4.22}{92}{Caso de uso ``Validar Atestado Médico''}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão Financeira}{92}{subsubsection*.22}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{Caso de uso ``Reportar Lesão''.}}{93}{table.4.23}\protected@file@percent }
\newlabel{tab:uc_reportar_lesao}{{4.23}{93}{Caso de uso ``Reportar Lesão''}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{Caso de uso ``Registar Dados Biométricos''.}}{93}{table.4.24}\protected@file@percent }
\newlabel{tab:uc_biometria}{{4.24}{93}{Caso de uso ``Registar Dados Biométricos''}{table.4.24}{}}
\gdef \LT@lxiv {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lxv {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{Caso de uso ``Submeter Documentação Federativa''.}}{94}{table.4.25}\protected@file@percent }
\newlabel{tab:uc_doc_federativa}{{4.25}{94}{Caso de uso ``Submeter Documentação Federativa''}{table.4.25}{}}
\citation{saft2024}
\gdef \LT@lxvi {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{Caso de uso ``Efetuar Pagamento''.}}{95}{table.4.26}\protected@file@percent }
\newlabel{tab:uc_efetuar_pagamento}{{4.26}{95}{Caso de uso ``Efetuar Pagamento''}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{Caso de uso ``Gerar Relatório SAF-T''.}}{95}{table.4.27}\protected@file@percent }
\newlabel{tab:uc_gerar_saft}{{4.27}{95}{Caso de uso ``Gerar Relatório SAF-T''}{table.4.27}{}}
\gdef \LT@lxvii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lxviii {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsistema de Gestão de Instalações}{96}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{Caso de uso ``Consultar Contabilidade Global''.}}{96}{table.4.28}\protected@file@percent }
\newlabel{tab:uc_contabilidade}{{4.28}{96}{Caso de uso ``Consultar Contabilidade Global''}{table.4.28}{}}
\gdef \LT@lxix {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{Caso de uso ``Consultar Calendário de Eventos''.}}{97}{table.4.29}\protected@file@percent }
\newlabel{tab:uc_calendario}{{4.29}{97}{Caso de uso ``Consultar Calendário de Eventos''}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{Caso de uso ``Gerar Relatório de Gestão''.}}{97}{table.4.30}\protected@file@percent }
\newlabel{tab:uc_relatorio_gestao}{{4.30}{97}{Caso de uso ``Gerar Relatório de Gestão''}{table.4.30}{}}
\gdef \LT@lxx {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\gdef \LT@lxxi {\LT@entry 
    {5}{121.13768pt}\LT@entry 
    {1}{305.65367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{Caso de uso ``Consultar Logs de Auditoria''.}}{98}{table.4.31}\protected@file@percent }
\newlabel{tab:uc_auditoria}{{4.31}{98}{Caso de uso ``Consultar Logs de Auditoria''}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{Caso de uso ``Solicitar Reserva de Instalação''.}}{99}{table.4.32}\protected@file@percent }
\newlabel{tab:uc_solicitar_reserva}{{4.32}{99}{Caso de uso ``Solicitar Reserva de Instalação''}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Diagramas de Sequência}{99}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de sequência relativo à autenticação e emissão de token JWT.}}{100}{figure.4.18}\protected@file@percent }
\newlabel{fig:seq_login}{{4.18}{100}{Diagrama de sequência relativo à autenticação e emissão de token JWT}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de sequência relativo ao registo de utilizador.}}{101}{figure.4.19}\protected@file@percent }
\newlabel{fig:seq_registo_utilizador}{{4.19}{101}{Diagrama de sequência relativo ao registo de utilizador}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de sequência relativo ao pagamento eletrónico de quotas.}}{102}{figure.4.20}\protected@file@percent }
\newlabel{fig:seq_pagamento_quota}{{4.20}{102}{Diagrama de sequência relativo ao pagamento eletrónico de quotas}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de sequência relativo à publicação de convocatórias.}}{103}{figure.4.21}\protected@file@percent }
\newlabel{fig:seq_publicar_convocatoria}{{4.21}{103}{Diagrama de sequência relativo à publicação de convocatórias}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de sequência relativo à reserva de instalação.}}{104}{figure.4.22}\protected@file@percent }
\newlabel{fig:seq_reserva}{{4.22}{104}{Diagrama de sequência relativo à reserva de instalação}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Diagramas de Atividade}{104}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Registo de utilizador}{105}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de atividade relativo ao registo de um utilizador.}}{105}{figure.4.23}\protected@file@percent }
\newlabel{fig:atividade_registo}{{4.23}{105}{Diagrama de atividade relativo ao registo de um utilizador}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Processamento de pagamento}{107}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de atividade relativo ao processamento de pagamento de quota.}}{107}{figure.4.24}\protected@file@percent }
\newlabel{fig:atividade_pagamento}{{4.24}{107}{Diagrama de atividade relativo ao processamento de pagamento de quota}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Publicação de convocatória}{108}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de atividade relativo à publicação de uma convocatória.}}{108}{figure.4.25}\protected@file@percent }
\newlabel{fig:atividade_convocatoria}{{4.25}{108}{Diagrama de atividade relativo à publicação de uma convocatória}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Submissão e Validação de Atestado}{109}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de atividade relativo à submissão e validação do Exame Médico Desportivo.}}{109}{figure.4.26}\protected@file@percent }
\newlabel{fig:atividade_atestado}{{4.26}{109}{Diagrama de atividade relativo à submissão e validação do Exame Médico Desportivo}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de atividade: Reserva de Instalação}{111}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de atividade relativo à reserva de uma instalação desportiva do clube.}}{111}{figure.4.27}\protected@file@percent }
\newlabel{fig:atividade_reserva}{{4.27}{111}{Diagrama de atividade relativo à reserva de uma instalação desportiva do clube}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design de Interfaces}{112}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Identidade Visual e Princípios de Design}{112}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Esboços das Interfaces Principais}{113}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ecrã de Login e Registo (RF-01)}{113}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Esboço do ecrã de login e registo do sistema CAP.}}{114}{figure.4.28}\protected@file@percent }
\newlabel{fig:mockup_login}{{4.28}{114}{Esboço do ecrã de login e registo do sistema CAP}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dashboard do Treinador (RF-08)}{115}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Esboço do \textit  {dashboard} principal do treinador.}}{115}{figure.4.29}\protected@file@percent }
\newlabel{fig:mockup_treinador}{{4.29}{115}{Esboço do \textit {dashboard} principal do treinador}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perfil do Atleta e Encarregado (RF-11, RF-17)}{115}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Esboço do ecrã de perfil do atleta e encarregado de educação.}}{116}{figure.4.30}\protected@file@percent }
\newlabel{fig:mockup_atleta}{{4.30}{116}{Esboço do ecrã de perfil do atleta e encarregado de educação}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dashboard da Secretaria (RF-01, RF-11, RF-14, RF-19)}{116}{subsubsection*.32}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Esboço do \textit  {dashboard} principal da Secretaria.}}{117}{figure.4.31}\protected@file@percent }
\newlabel{fig:mockup_secretaria}{{4.31}{117}{Esboço do \textit {dashboard} principal da Secretaria}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Especificação de API (RESTful)}{117}{section.4.7}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\gdef \LT@lxxiv {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\gdef \LT@lxxv {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{Especificação da API: autenticação e emissão de JWT.}}{118}{table.4.33}\protected@file@percent }
\newlabel{tab:api_login}{{4.33}{118}{Especificação da API: autenticação e emissão de JWT}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{Especificação da API: registo de utilizador.}}{118}{table.4.34}\protected@file@percent }
\newlabel{tab:api_register}{{4.34}{118}{Especificação da API: registo de utilizador}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{Especificação da API: consulta de situação do atleta.}}{118}{table.4.35}\protected@file@percent }
\newlabel{tab:api_athlete_status}{{4.35}{118}{Especificação da API: consulta de situação do atleta}{table.4.35}{}}
\gdef \LT@lxxvi {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\gdef \LT@lxxvii {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{Especificação da API: publicação de convocatória.}}{119}{table.4.36}\protected@file@percent }
\newlabel{tab:api_publish_callout}{{4.36}{119}{Especificação da API: publicação de convocatória}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{Especificação da API: \textit  {webhook} de pagamento.}}{119}{table.4.37}\protected@file@percent }
\newlabel{tab:api_payment_webhook}{{4.37}{119}{Especificação da API: \textit {webhook} de pagamento}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{Especificação da API: submissão de exame médico.}}{119}{table.4.38}\protected@file@percent }
\newlabel{tab:api_medical_exam}{{4.38}{119}{Especificação da API: submissão de exame médico}{table.4.38}{}}
\gdef \LT@lxxviii {\LT@entry 
    {5}{111.0856pt}\LT@entry 
    {1}{315.70575pt}}
\gdef \LT@lxxix {\LT@entry 
    {5}{42.1006pt}\LT@entry 
    {1}{176.17995pt}\LT@entry 
    {1}{40.66115pt}\LT@entry 
    {1}{37.3214pt}\LT@entry 
    {1}{29.16365pt}\LT@entry 
    {1}{34.87955pt}\LT@entry 
    {1}{34.0364pt}\LT@entry 
    {1}{32.44865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{Especificação da API: criação de reserva de instalação.}}{120}{table.4.39}\protected@file@percent }
\newlabel{tab:api_reservation}{{4.39}{120}{Especificação da API: criação de reserva de instalação}{table.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validação da Especificação Construída}{120}{section.4.8}\protected@file@percent }
\citation{sommerville2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{Tabela de rastreabilidade: RF versus artefactos de especificação (\text  {$\mathsurround \z@ \mathchar "458$}= coberto, --- = não aplicável ou fora do âmbito do capítulo).}}{121}{table.4.40}\protected@file@percent }
\newlabel{tab:rastreabilidade}{{4.40}{121}{Tabela de rastreabilidade: RF versus artefactos de especificação (\checkmark = coberto, --- = não aplicável ou fora do âmbito do capítulo)}{table.4.40}{}}
\@setckpt{chapters/04_especificacao_modelacao}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{40}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
