\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspnetcore2023}
\citation{postgresql2024}
\citation{efcore2023}
\citation{nextjs2024}
\citation{docker2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação da Aplicação}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{5}{110}{Implementação da Aplicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo de Implementação}{110}{section.5.1}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{85.3319pt}\LT@entry 
    {1}{112.68465pt}\LT@entry 
    {1}{228.77481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementação da Base de Dados}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criação da Base de Dados e Esquemas}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Esquemas da base de dados e respetivas tabelas principais.}}{111}{table.5.1}\protected@file@percent }
\newlabel{tab:esquemas-bd}{{5.1}{111}{Esquemas da base de dados e respetivas tabelas principais}{table.5.1}{}}
\newlabel{lst:usersdbcontext}{{5.1}{111}{Excerto do \texttt {UsersDbContext} com configuração de esquema e herança TPH}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerto do \texttt  {UsersDbContext} com configuração de esquema e herança TPH.}{111}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entidades e Modelo de Dados}{112}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:entity-base}{{5.2}{112}{Classe base \texttt {Entity} partilhada por todas as entidades do sistema}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Classe base \texttt  {Entity} partilhada por todas as entidades do sistema.}{112}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:utilizador}{{5.3}{112}{Classe \texttt {Utilizador} --- entidade base da hierarquia de utilizadores}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Classe \texttt  {Utilizador} --- entidade base da hierarquia de utilizadores.}{112}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:atleta}{{5.4}{113}{Classe \texttt {Atleta} --- extensão de \texttt {Utilizador} com dados desportivos}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Classe \texttt  {Atleta} --- extensão de \texttt  {Utilizador} com dados desportivos.}{113}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:treino}{{5.5}{113}{Entidades \texttt {Treino} e \texttt {PresencaTreino} do módulo desportivo}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Entidades \texttt  {Treino} e \texttt  {PresencaTreino} do módulo desportivo.}{113}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mecanismo de Migrações}{114}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:migration}{{5.6}{114}{Excerto da migração \texttt {InitialUsers} --- criação da tabela \texttt {Utilizadores}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Excerto da migração \texttt  {InitialUsers} --- criação da tabela \texttt  {Utilizadores}.}{114}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:migrate}{{5.7}{115}{Aplicação automática das migrações no arranque da API}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Aplicação automática das migrações no arranque da API.}{115}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Povoamento da Base de Dados}{115}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:seeder-check}{{5.8}{115}{Verificação de idempotência no \texttt {DataSeeder}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Verificação de idempotência no \texttt  {DataSeeder}.}{115}{lstlisting.5.8}\protected@file@percent }
\citation{fowler2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento da Camada de Dados}{116}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interface Genérica de Repositório}{116}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:irepository}{{5.9}{116}{Interface genérica \texttt {IRepository<T>} partilhada por todos os módulos}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Interface genérica \texttt  {IRepository<T>} partilhada por todos os módulos.}{116}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementação Genérica com Entity Framework Core}{117}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:sportsrepo}{{5.10}{117}{Implementação genérica \texttt {SportsRepository<T>} do módulo desportivo}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implementação genérica \texttt  {SportsRepository<T>} do módulo desportivo.}{117}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Repositórios Especializados}{118}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:userrepo}{{5.11}{118}{Métodos especializados do \texttt {UserRepository}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Métodos especializados do \texttt  {UserRepository}.}{118}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Injeção de Dependências}{118}{subsection.5.3.4}\protected@file@percent }
\newlabel{lst:di}{{5.12}{118}{Registo delegado aos métodos de extensão (\texttt {Program.cs})}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Registo delegado aos métodos de extensão (\texttt  {Program.cs}).}{118}{lstlisting.5.12}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {1}{71.10551pt}\LT@entry 
    {1}{118.3751pt}\LT@entry 
    {1}{132.60149pt}\LT@entry 
    {1}{104.70924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Resumo da Arquitetura da Camada de Dados}{119}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Mapeamento entre módulos, contextos de dados e repositórios.}}{119}{table.5.2}\protected@file@percent }
\newlabel{tab:camada-dados}{{5.2}{119}{Mapeamento entre módulos, contextos de dados e repositórios}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desenvolvimento da Camada de Negócio}{119}{section.5.4}\protected@file@percent }
\newlabel{sec:rel_backend}{{5.4}{119}{Desenvolvimento da Camada de Negócio}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Autenticação com JSON Web Tokens}{120}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:jwt}{{5.13}{120}{Geração de \textit {token} JWT com as \textit {claims} do utilizador}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Geração de \textit  {token} JWT com as \textit  {claims} do utilizador.}{120}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hashing e Segurança de Passwords}{120}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proteção contra Ataques de Força Bruta}{121}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:lockout}{{5.14}{121}{Mecanismo de bloqueio por tentativas de \textit {login} falhadas}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Mecanismo de bloqueio por tentativas de \textit  {login} falhadas.}{121}{lstlisting.5.14}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {1}{71.10551pt}\LT@entry 
    {1}{126.91103pt}\LT@entry 
    {1}{118.3751pt}\LT@entry 
    {1}{110.3997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Controlo de Acessos por Papel (RBAC)}{122}{subsection.5.4.4}\protected@file@percent }
\newlabel{lst:rbac}{{5.15}{122}{Exemplos de controlo de acessos RBAC nos \textit {Controllers}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Exemplos de controlo de acessos RBAC nos \textit  {Controllers}.}{122}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Estrutura dos Controladores por Módulo}{122}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Inventário dos controladores da API REST, organizados por módulo.}}{123}{table.5.3}\protected@file@percent }
\newlabel{tab:controladores}{{5.3}{123}{Inventário dos controladores da API REST, organizados por módulo}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Exemplo de Regra de Negócio: Registo de Presenças}{123}{subsection.5.4.6}\protected@file@percent }
\newlabel{lst:attendance}{{5.16}{123}{Registo de presenças com validação de treino existente}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Registo de presenças com validação de treino existente.}{123}{lstlisting.5.16}\protected@file@percent }
\citation{nextjs2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Comunicação Inter-Módulo com MediatR}{124}{subsection.5.4.7}\protected@file@percent }
\newlabel{lst:mediatr}{{5.17}{124}{Configuração do MediatR para comunicação inter-módulo}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Configuração do MediatR para comunicação inter-módulo.}{124}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento da Camada de Apresentação}{124}{section.5.5}\protected@file@percent }
\newlabel{sec:rel_frontend}{{5.5}{124}{Desenvolvimento da Camada de Apresentação}{section.5.5}{}}
\citation{shadcnui2024}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{113.78465pt}\LT@entry 
    {1}{313.0067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Componentes Reutilizáveis}{125}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Componentes reutilizáveis da interface, baseados na biblioteca shadcn/ui.}}{125}{table.5.4}\protected@file@percent }
\newlabel{tab:componentes-ui}{{5.4}{125}{Componentes reutilizáveis da interface, baseados na biblioteca shadcn/ui}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gestão de Sessão e Comunicação com a API}{125}{subsection.5.5.2}\protected@file@percent }
\newlabel{lst:fetchapi}{{5.18}{125}{Função utilitária \texttt {fetchApi} para comunicação com a API REST}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Função utilitária \texttt  {fetchApi} para comunicação com a API REST.}{125}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Navegação e Routing por Papel}{126}{subsection.5.5.3}\protected@file@percent }
\newlabel{lst:routing}{{5.19}{126}{Estrutura de diretórios do \textit {frontend}, organizada por papel de utilizador}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Estrutura de diretórios do \textit  {frontend}, organizada por papel de utilizador.}{126}{lstlisting.5.19}\protected@file@percent }
\citation{rfc7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Página de Login e Fluxo de Autenticação}{127}{subsection.5.5.4}\protected@file@percent }
\newlabel{lst:login-flow}{{5.20}{127}{Fluxo de \textit {login} no \textit {frontend} React}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Fluxo de \textit  {login} no \textit  {frontend} React.}{127}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Estrutura de um Dashboard}{128}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Exemplo de Página: Gestão de Presenças}{128}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Avaliação da Aplicação Desenvolvida}{128}{section.5.6}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{56.87914pt}\LT@entry 
    {1}{209.98436pt}\LT@entry 
    {1}{55.77913pt}\LT@entry 
    {1}{104.14873pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Verificação dos Requisitos Funcionais}{129}{subsection.5.6.1}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {1}{56.87914pt}\LT@entry 
    {1}{209.98436pt}\LT@entry 
    {1}{55.77913pt}\LT@entry 
    {1}{104.14873pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Avaliação do cumprimento dos requisitos funcionais.}}{130}{table.5.5}\protected@file@percent }
\newlabel{tab:avaliacao-rf}{{5.5}{130}{Avaliação do cumprimento dos requisitos funcionais}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Verificação dos Requisitos Não Funcionais}{130}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Avaliação do cumprimento dos requisitos não funcionais.}}{131}{table.5.6}\protected@file@percent }
\newlabel{tab:avaliacao-rnf}{{5.6}{131}{Avaliação do cumprimento dos requisitos não funcionais}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conformidade com a Especificação}{131}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Garantia de Qualidade e Testes Unitários}{132}{subsection.5.6.4}\protected@file@percent }
\@setckpt{chapters/05_implementacao}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{85}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{20}
}
