\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aspnetcore2023}
\citation{postgresql2024}
\citation{efcore2023}
\citation{nextjs2024}
\citation{docker2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação da Aplicação}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{5}{133}{Implementação da Aplicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo de Implementação}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementação da Base de Dados}{134}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criação da Base de Dados e Esquemas}{135}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esquemas da base de dados e respetivas tabelas principais.}}{135}{table.5.1}\protected@file@percent }
\newlabel{tab:esquemas-bd}{{5.1}{135}{Esquemas da base de dados e respetivas tabelas principais}{table.5.1}{}}
\newlabel{lst:usersdbcontext}{{5.1}{135}{Excerto do \texttt {UsersDbContext} com configuração de esquema e herança TPH}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerto do \texttt  {UsersDbContext} com configuração de esquema e herança TPH.}{135}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entidades e Modelo de Dados}{136}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:entity-base}{{5.2}{136}{Classe base \texttt {Entity} partilhada por todas as entidades do sistema}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Classe base \texttt  {Entity} partilhada por todas as entidades do sistema.}{136}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:utilizador}{{5.3}{136}{Classe \texttt {Utilizador} --- entidade base da hierarquia de utilizadores}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Classe \texttt  {Utilizador} --- entidade base da hierarquia de utilizadores.}{136}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:atleta}{{5.4}{137}{Classe \texttt {Atleta} --- extensão de \texttt {Utilizador} com dados desportivos}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Classe \texttt  {Atleta} --- extensão de \texttt  {Utilizador} com dados desportivos.}{137}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:treino}{{5.5}{137}{Entidades \texttt {Treino} e \texttt {PresencaTreino} do módulo desportivo}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Entidades \texttt  {Treino} e \texttt  {PresencaTreino} do módulo desportivo.}{137}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mecanismo de Migrações}{138}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:migration}{{5.6}{138}{Excerto da migração \texttt {InitialUsers} --- criação da tabela \texttt {Utilizadores}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Excerto da migração \texttt  {InitialUsers} --- criação da tabela \texttt  {Utilizadores}.}{138}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:migrate}{{5.7}{139}{Aplicação automática das migrações no arranque da API}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Aplicação automática das migrações no arranque da API.}{139}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Povoamento da Base de Dados}{139}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:seeder-check}{{5.8}{140}{Verificação de idempotência no \texttt {DataSeeder}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Verificação de idempotência no \texttt  {DataSeeder}.}{140}{lstlisting.5.8}\protected@file@percent }
\citation{fowler2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento da Camada de Dados}{141}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interface Genérica de Repositório}{141}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:irepository}{{5.9}{141}{Interface genérica \texttt {IRepository<T>} partilhada por todos os módulos}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Interface genérica \texttt  {IRepository<T>} partilhada por todos os módulos.}{141}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementação Genérica com Entity Framework Core}{141}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:sportsrepo}{{5.10}{141}{Implementação genérica \texttt {SportsRepository<T>} do módulo desportivo}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implementação genérica \texttt  {SportsRepository<T>} do módulo desportivo.}{141}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Repositórios Especializados}{142}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:userrepo}{{5.11}{143}{Métodos especializados do \texttt {UserRepository}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Métodos especializados do \texttt  {UserRepository}.}{143}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Injeção de Dependências}{143}{subsection.5.3.4}\protected@file@percent }
\newlabel{lst:di}{{5.12}{143}{Registo dos repositórios no contentor de injeção de dependências}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Registo dos repositórios no contentor de injeção de dependências.}{143}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Resumo da Arquitetura da Camada de Dados}{144}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mapeamento entre módulos, contextos de dados e repositórios.}}{144}{table.5.2}\protected@file@percent }
\newlabel{tab:camada-dados}{{5.2}{144}{Mapeamento entre módulos, contextos de dados e repositórios}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desenvolvimento da Camada de Negócio}{145}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Autenticação com JSON Web Tokens}{145}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:jwt}{{5.13}{145}{Geração de \textit {token} JWT com as \textit {claims} do utilizador}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Geração de \textit  {token} JWT com as \textit  {claims} do utilizador.}{145}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proteção contra Ataques de Força Bruta}{146}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:lockout}{{5.14}{146}{Mecanismo de bloqueio por tentativas de \textit {login} falhadas}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Mecanismo de bloqueio por tentativas de \textit  {login} falhadas.}{146}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controlo de Acessos por Papel (RBAC)}{147}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:rbac}{{5.15}{147}{Exemplos de controlo de acessos RBAC nos \textit {Controllers}}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Exemplos de controlo de acessos RBAC nos \textit  {Controllers}.}{147}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Estrutura dos Controladores por Módulo}{147}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Inventário dos controladores da API REST, organizados por módulo.}}{148}{table.5.3}\protected@file@percent }
\newlabel{tab:controladores}{{5.3}{148}{Inventário dos controladores da API REST, organizados por módulo}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Exemplo de Regra de Negócio: Registo de Presenças}{148}{subsection.5.4.5}\protected@file@percent }
\newlabel{lst:attendance}{{5.16}{148}{Registo de presenças com validação de treino existente}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Registo de presenças com validação de treino existente.}{148}{lstlisting.5.16}\protected@file@percent }
\citation{nextjs2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comunicação Inter-Módulo com MediatR}{149}{subsection.5.4.6}\protected@file@percent }
\newlabel{lst:mediatr}{{5.17}{149}{Configuração do MediatR para comunicação inter-módulo}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Configuração do MediatR para comunicação inter-módulo.}{149}{lstlisting.5.17}\protected@file@percent }
\citation{shadcnui2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento da Camada de Apresentação}{150}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Componentes Reutilizáveis}{150}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Componentes reutilizáveis da interface, baseados na biblioteca shadcn/ui.}}{150}{table.5.4}\protected@file@percent }
\newlabel{tab:componentes-ui}{{5.4}{150}{Componentes reutilizáveis da interface, baseados na biblioteca shadcn/ui}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gestão de Sessão e Comunicação com a API}{150}{subsection.5.5.2}\protected@file@percent }
\newlabel{lst:fetchapi}{{5.18}{151}{Função utilitária \texttt {fetchApi} para comunicação com a API REST}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Função utilitária \texttt  {fetchApi} para comunicação com a API REST.}{151}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Navegação e Routing por Papel}{151}{subsection.5.5.3}\protected@file@percent }
\newlabel{lst:routing}{{5.19}{151}{Estrutura de diretórios do \textit {frontend}, organizada por papel de utilizador}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Estrutura de diretórios do \textit  {frontend}, organizada por papel de utilizador.}{151}{lstlisting.5.19}\protected@file@percent }
\citation{rfc7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Página de Login e Fluxo de Autenticação}{152}{subsection.5.5.4}\protected@file@percent }
\newlabel{lst:login-flow}{{5.20}{152}{Fluxo de \textit {login} no \textit {frontend} React}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Fluxo de \textit  {login} no \textit  {frontend} React.}{152}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Estrutura de um Dashboard}{153}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Exemplo de Página: Gestão de Presenças}{154}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Avaliação da Aplicação Desenvolvida}{154}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Verificação dos Requisitos Funcionais}{154}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avaliação do cumprimento dos requisitos funcionais.}}{155}{table.5.5}\protected@file@percent }
\newlabel{tab:avaliacao-rf}{{5.5}{155}{Avaliação do cumprimento dos requisitos funcionais}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Verificação dos Requisitos Não Funcionais}{156}{subsection.5.6.2}\protected@file@percent }
\citation{aspnetcore2023}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avaliação do cumprimento dos requisitos não funcionais.}}{157}{table.5.6}\protected@file@percent }
\newlabel{tab:avaliacao-rnf}{{5.6}{157}{Avaliação do cumprimento dos requisitos não funcionais}{table.5.6}{}}
\citation{aspnetcore2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conformidade com a Especificação}{158}{subsection.5.6.3}\protected@file@percent }
\@setckpt{chapters/05_implementacao}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{20}
}
