C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.deps.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Shared.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Shared.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.AssemblyReference.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.AssemblyInfoInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.AssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.CoreCompileInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.CopyComplete
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\refint\CAP.Modules.Reports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\ref\CAP.Modules.Reports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Black.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Bold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Italic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Light.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-LightItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Medium.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Regular.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-SemiBold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Thin.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\OFL.txt
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Black.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-BlackItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Bold.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-BoldItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraBold.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraLight.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Italic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Light.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-LightItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Medium.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-MediumItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Regular.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-SemiBold.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-Thin.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\Lato-ThinItalic.ttf
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\LatoFont\OFL.txt
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.deps.json
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Api.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Core.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Data.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Shared.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Core.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Reports.Data.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Shared.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.AssemblyReference.cache
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.AssemblyInfoInputs.cache
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.AssemblyInfo.cs
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.CoreCompileInputs.cache
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.csproj.CopyComplete
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\refint\CAP.Modules.Reports.Api.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\CAP.Modules.Reports.Api.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\obj\Debug\net7.0\ref\CAP.Modules.Reports.Api.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Finance.Core.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Finance.Data.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Finance.Core.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Finance.Data.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Users.Core.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Users.Data.dll
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Users.Core.pdb
C:\Trabalho\LI4\src\Modules\Reports\CAP.Modules.Reports.Api\bin\Debug\net7.0\CAP.Modules.Users.Data.pdb
