C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.csproj.AssemblyReference.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.AssemblyInfoInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.AssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.csproj.CoreCompileInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\appsettings.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.API.exe
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.API.deps.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.API.runtimeconfig.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.API.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.API.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\MediatR.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\MediatR.Contracts.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Npgsql.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Shared.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Shared.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets\msbuild.CAP.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets\msbuild.build.CAP.API.props
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CAP.API.props
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CAP.API.props
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\scopedcss\bundle\CAP.API.styles.css
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.csproj.CopyComplete
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\refint\CAP.API.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\CAP.API.genruntimeconfig.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\obj\Debug\net7.0\ref\CAP.API.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Users.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Sports.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Clinical.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Finance.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\ClosedXML.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\DocumentFormat.OpenXml.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\ExcelNumberFormat.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\QuestPDF.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\SixLabors.Fonts.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\System.IO.Packaging.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Notifications.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Facilities.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\CAP.Modules.Reports.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Black.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Bold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Italic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Light.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-LightItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Medium.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Regular.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-SemiBold.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-Thin.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\LatoFont\OFL.txt
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\ClosedXML.Parser.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\RBush.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\qpdf.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x64\native\zlib1.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\qpdf.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\CAP.API\bin\Debug\net7.0\runtimes\win-x86\native\zlib1.dll
