C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\bin\Debug\net7.0\CAP.Modules.Users.Core.deps.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\bin\Debug\net7.0\CAP.Modules.Users.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\bin\Debug\net7.0\CAP.Modules.Users.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\bin\Debug\net7.0\CAP.Shared.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\bin\Debug\net7.0\CAP.Shared.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.csproj.AssemblyReference.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.AssemblyInfoInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.AssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.csproj.CoreCompileInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.csproj.CopyComplete
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\refint\CAP.Modules.Users.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\CAP.Modules.Users.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Users\CAP.Modules.Users.Core\obj\Debug\net7.0\ref\CAP.Modules.Users.Core.dll
