C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Api.deps.json
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Core.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Data.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Shared.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Core.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Modules.Finance.Data.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\bin\Debug\net7.0\CAP.Shared.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.csproj.AssemblyReference.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.AssemblyInfoInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.AssemblyInfo.cs
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.csproj.CoreCompileInputs.cache
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.csproj.CopyComplete
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\refint\CAP.Modules.Finance.Api.dll
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\CAP.Modules.Finance.Api.pdb
C:\Users\tiago\Downloads\v0-tiagosilvamartins95-3358-89349d1d\src\Modules\Finance\CAP.Modules.Finance.Api\obj\Debug\net7.0\ref\CAP.Modules.Finance.Api.dll
